.contact
{
  padding-bottom: 50px;

  .card
  {
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
    max-width: 300px;
    width: 90%;

    background-color: $red;
    color: $white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);

    
    &__title
    {
      color: $white;
      text-align: left;
    }
    
    &__path
    {
      font-size: 15px;
    }
  }

  &__img
  {
    display: block;
    max-width: 400px;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
  }

  .grid-wraper
  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 50px);
    margin-bottom: 10px;
  }

  .social
  {
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.411);
    
    height: 50px;
    width: max-content;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;

    border-radius: 25px;

    i
    {
      color: $white;
      font-size: 20px;
      line-height: 50px;
      margin-right: 10px;
      margin-left: 10px;
    }

    @media screen and (min-width: 850px) {
      i:hover
      {
        color: rgba(255, 255, 255, 0.432);
      }
    }
  }
}

@media screen and (min-width: 750px) {
  .contact
  {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;

    .card
    {
      max-width: 500px;
      width: 50%;
      margin-right: 10px;
      margin-left: 10px;
    }
    
    &__img
    {
      margin-left: 10px;
      margin-right: 10px;
      max-width: 500px;
      width: 50%;
      vertical-align: middle;
    }
  }
}