.header
{
  position: fixed;
  top: 0;
  z-index: 110;

  display: grid;
  grid-template-columns: 50px 1fr 50px;
  align-items: center;

  height: 50px;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;

  background-color: $blue;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  
  &__logo
  {
    height: 50px;
  }
}

.toggle
{
  position: relative;
  z-index: 120;
  color: $red;
  font-size: 30px;

  grid-column: 3/4;

  &__menu
  {
    position: relative;
    z-index: 100;
  }
}

.toggle--show
{
  color: $orange;
}

@media screen and (min-width: 750px) {
  .header
  {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 1fr;
  }
  .toggle
  {
    display: none;
  }
}

.nav
{
  position: fixed;
}


.menu
{
  position: fixed;
  top: 0;
  right: 0;
  
  background-color: $blue;
  min-height: 100vh;
  min-width: max-content;
  width: 200px;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  z-index: 100;
  // listas
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;

  transform: translateX(100%);
  transition: transform 0.3s ease-in;
  
  &__item
  {
    margin-bottom: 30px;
    word-spacing: 2px;
    
    a
    {
      color: $white;
      text-decoration: none;
    }
  }
}

@media screen and (min-width: 750px) {
  .nav
  {
    position:  initial;
  }
  
  .menu
  {
    position: initial;

    background-color: transparent;
    min-height: initial;
    height: 50px;
    width: initial;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;

    transform: translateX(0);

    &__item
    {
      margin-right: 10px;
      margin-left: 10px;
      margin-bottom: 0;
      line-height: 50px;
    }
  }

}

.menu--show 
{
  transform: translateX(0);
  transition: transform 0.3s ease-in;
}